#!/usr/bin/expect -f
set timeout 600
log_user 1

set env(ECLOUD_PRIVATE_KEY) "0xdf060fbd5881c815b13125e258d5db0e4ff175c7f5a3bbd5ccccc61fe6ea7152"
spawn /Users/zeeshan/.npm/_npx/ef96f67cfe85f760/node_modules/.bin/ecloud compute app deploy --name eigen-openclaw --skip-profile --verbose --rpc-url https://sepolia.drpc.org

for {set i 0} {$i < 100} {incr i} {
    expect {
        -re "verifiable source" {
            send "n\r"
        }
        -re "Choose deployment method" {
            sleep 1
            send "\r"
        }
        -re "Select image destination" {
            sleep 1
            send "\r"
        }
        -re "Docker image" {
            send "zeeshan8281/eigen-openclaw:latest\r"
        }
        -re "navigate.*select" {
            send "\r"
        }
        -re "\\(y/N\\)" {
            send "y\r"
        }
        -re "\\(Y/n\\)" {
            send "y\r"
        }
        -re "Website URL" {
            send "\r"
        }
        -re "Description" {
            send "\r"
        }
        -re "Twitter" {
            send "\r"
        }
        -re "optional\\)" {
            send "\r"
        }
        -re "Waiting|Layer already exists|Pushed|Pulling|Extracting" {
            exp_continue
        }
        -re "Transaction sent" {
            puts "\n--- Transaction submitted ---"
        }
        -re "deployed successfully|Deployment confirmed" {
            puts "\n--- DEPLOY SUCCESS ---"
        }
        eof {
            puts "\n--- Process ended ---"
            break
        }
    }
}

wait
