FROM node:22-bullseye-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    python3 \
    build-essential \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install OpenClaw globally
RUN npm install -g openclaw@latest

# Create OpenClaw user and directories
RUN useradd -m -s /bin/bash openclaw
USER openclaw
WORKDIR /home/openclaw

# Setup Workspace Structure strictly
RUN mkdir -p /home/openclaw/.openclaw/workspace/skills \
    /home/openclaw/.openclaw/logs \
    /home/openclaw/data

# Copy Configuration (We will generate this next)
COPY --chown=openclaw:openclaw openclaw.json /home/openclaw/.openclaw/openclaw.json

# Copy Custom Skills (Our Curator)
COPY --chown=openclaw:openclaw src/skills/curator /home/openclaw/.openclaw/workspace/skills/curator

# EIGENCLOUD TEE INTEGRATION
# Copy the attesttion/kms binaries if needed (usually mounted, but we can copy placeholders)
# The TEE environment variables will be injected at runtime.

# Expose Gateway Port
EXPOSE 3000

# Start Gateway directly (Headless Mode)
CMD ["openclaw", "gateway", "--port", "3000", "--host", "0.0.0.0"]
